<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">

                <div class="navbar">
                    <div><img src="./images/ck_infostructura.png" alt="" class="logo"></div>
                    <div class="phone"><span class="colored-code">+4(812)</span><span class="number">401-64-95</span><a href="#" class="btn"><img src="./images/handset.png" alt="" class="handset"><span>Обратный звонок</span></a></div>
                </div>

                <div class="preview-info">
                    <h2 class="prev-title">Наружные тепловые сети</h2>
                    <p class="prev-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                </div>

                <div class="gallery-jobs">
                    <div class="jobs-item">Земляные работы</div>
                    <div class="jobs-item">Подземная прокладка трубопроводов и<br> вводы в здание</div>
                    <div class="jobs-item">Устройство каналов</div>
                    <div class="jobs-item">Устройство неподвижных опор вне камер</div>
                    <div class="jobs-item">Устройство ж/б колодцев</div>       
                </div>

            </div>
        </header>

        <main class="main">
            <div class="container">

                <div class="preview-info">
                    <h2 class="prev-title">Собственный парк строительной техники:</h2>
                </div>

                <div class="gallery-equipment">
                    <div class="equipment-item">Илососная  машина
                        <span class="equipment-model">КАМАЗ 65115 КО-530-01</span></div>
                    <div class="equipment-item">Каналопромывочная машина
                        <span class="equipment-model">КАМАЗ 3572 КО-564-20</span></div>
                    <div class="equipment-item">Экскаватор-погрузчик</div>
                    <div class="equipment-item">Погрузчик</div>
                    <div class="equipment-item">Экскаватор</div>
                    <div class="equipment-item">КАМАЗ бортовой с КМУ</div>
                    <div class="equipment-item">Каток</div>
                </div>

            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="navbar">
                    <h2 class="prev-title">Наши клиенты и проекты</h2>
                    <div class="phone"><a href="#" class="btn"><span>Все проекты</span></a></div>
                </div>

                <div class="gallery-clients">
                    <div class="clients-item">
                        <img src="./images/image 1.png" alt="" class="img1"></div>
                    <div class="clients-item">
                        <img src="./images/image 3.png" alt="" class="img3">
                        <img src="./images/image 2.png" alt="" class="img2">
                        <span><a href="#" class="btn-adress">Работы по монтажу<br> прифундаментного дренажа<br><span class="info-text"> по адресу: <br>  ЛО, Всеволожский р-н,<br> «Ручьи»</span></a></span>
                    </div>
                    <div class="clients-item">
                        <img src="./images/image 4.png" alt="" class="img4"></div>
                    <div class="clients-item">
                        <img src="./images/image 4.png" alt="" class="img4"></div>
                    <div class="clients-item">
                        <img src="./images/image 5.png" alt="" class="img5"></div>
                    <div class="clients-item">
                        <img src="./images/image 1.png" alt="" class="img1"></div>
                </div>
                
            </div>
        </footer>

    </div>
</body>
</html>